# ADW-Project

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/com/adwProject/Backend/: BackendApplication.java  GraphQLController.java  GraphQLRequest.java  GraphQLizeResolverProvider.java  NoCorsFilter.java
Backend/src/main/java/com/adwProject/Backend/Models/: Agent.java  Customer.java  Order.java
Backend/src/main/java/com/adwProject/Backend/configuration/: MultipleDbApplication.java  NoCorsFilter.java
Backend/src/main/java/com/adwProject/Backend/configuration/MultipleDb/: PrimaryDbConfig.java  SecondaryDbConfig.java
Backend/src/main/java/com/adwProject/Backend/domanin/: Agent.java  AgentInput.java  Customer.java  CustomerInput.java  Order.java  OrderInput.java
Backend/src/main/java/com/adwProject/Backend/dto/: AgentInput.java  CustomerInput.java  OrderInput.java  UserInput.java
Backend/src/main/java/com/adwProject/Backend/entity/: Agent.java  AgentDB.java  Customer.java  CustomerDB.java  Order.java  OrderDB.java  User.java
Backend/src/main/java/com/adwProject/Backend/entity/enums/: Typology.java
Backend/src/main/java/com/adwProject/Backend/helper/map/: MapAgent.java  MapCustomer.java  MapOrder.java  MapUser.java
Backend/src/main/java/com/adwProject/Backend/primary/dto/: AgentInput.java  CustomerInput.java  OrderInput.java
Backend/src/main/java/com/adwProject/Backend/primary/entity/: Agent.java  Customer.java  Order.java
Backend/src/main/java/com/adwProject/Backend/primary/map/: MapAgent.java  MapCustomer.java  MapOrder.java
Backend/src/main/java/com/adwProject/Backend/primary/repository/: AgentRepository.java  CustomerRepository.java  OrderRepository.java
Backend/src/main/java/com/adwProject/Backend/primary/resolver/: AgentResolver.java  CustomerResolver.java  OrderResolver.java
Backend/src/main/java/com/adwProject/Backend/repository/: AgentRepository.java  CustomerRepository.java  OrderRepository.java  UserRepository.java
Backend/src/main/java/com/adwProject/Backend/resolver/: AgentResolver.java  CustomerResolver.java  OrderResolver.java  UserResolver.java
Backend/src/main/java/com/adwProject/Backend/secondary/dto/: UserInput.java
Backend/src/main/java/com/adwProject/Backend/utility/: Utility.java
Backend/src/main/resources/: application.properties  dataDBData.sql  dataDBSchema.sql  dataDBUsers.sql  entity.graphqls
Backend/src/main/resources/graphql/: customer.graphql  order.graphql  query.graphqls
Backend/src/main/resources/graphql/db_1/querys/: queryAgent.graphqls  queryCustomer.graphqls  queryOrder.graphqls
Backend/src/main/resources/graphql/db_1/type/: customer.graphqls  order.graphqls
Backend/src/main/resources/graphql/db_2/querys/: queryUser.graphqls
Backend/src/main/resources/graphql/db_2/type/enum/: Typology.graphqls
Backend/src/main/resources/graphql/mutation/: AgentMutation.graphqls  CustomerMutation.graphqls  OrderMutation.graphqls  UserMutation.graphqls
Backend/src/main/resources/graphql/query/: AgentQuery.graphqls  CustomerQuery.graphqls  OrderQuery.graphqls  UserQuery.graphqls
Backend/src/main/resources/graphql/querys/: queryAgent.graphqls  queryCustomer.graphqls
Backend/src/main/resources/graphql/type/: Agent.graphqls  Customer.graphqls  Order.graphqls  User.graphqls  agent.graphqls  customer.graphqls  order.graphqls
Backend/src/main/resources/graphql/type/enum/: Typology.graphqls
Backend/src/main/resources/graphql/type/inputType/: AgentInput.graphqls  CustomerInput.graphqls  OrderInput.graphqls  UserInput.graphqls
Backend/src/main/resources/graphqls/: agent.graphqls  query.graphqls
Backend/src/main/resources/graphqls/querys/: queryAgent.graphqls  queryCustomer.graphqls  queryOrder.graphqls
Backend/src/main/resources/graphqls/schemas/: agent.graphqls
Backend/src/main/resources/static/: playground.html
Backend/src/test/java/com/adwProject/Backend/: BackendApplicationTests.java
Frontend/: .prettierrc  package-lock.json  package.json
(+114 files in other folders)
