# suppress inspection "UnusedProperty" for whole file


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql = true
spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.url=jdbc:postgresql://localhost:55001/ADW
spring.datasource.url=jdbc:postgresql://localhost:5432/adw_dati
pring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.datasource.username=postgres
#spring.datasource.password=postgrespw
spring.datasource.password=simone

#graphql.servlet.corsEnabled= true
#spring.main.allow-bean-definition-overriding=true

server.port=4000

