# suppress inspection "UnusedProperty" for whole file


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql = true
spring.jackson.serialization.fail-on-empty-beans=false
pring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.datasource.jdbc-url=jdbc:postgresql://localhost:55000/ADW_1
#spring.datasource.url=jdbc:postgresql://localhost:5432/adw_dati
spring.datasource.username=postgres
spring.datasource.password=postgrespw
#spring.datasource.password=simone

spring.seconddatasource.jdbc-url=jdbc:postgresql://localhost:55000/ADW_2
spring.seconddatasource.username=postgres
spring.seconddatasource.password=postgrespw


server.port=4000

