# suppress inspection "UnusedProperty" for whole file

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:postgresql://localhost:55001/ADW

spring.datasource.username=postgres
spring.datasource.password=simone


server.port=8080

