# suppress inspection "UnusedProperty" for whole file

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:55001/ADW
spring.datasource.username=postgres
spring.datasource.password=postgrespw


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

server.port=4000

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
