# suppress inspection "UnusedProperty" for whole file

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.url=jdbc:postgresql://localhost:5432/adw-data
spring.datasource.username=postgres
spring.datasource.password=simone


server.port=8080

