# suppress inspection "UnusedProperty" for whole file

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.url=jdbc:postgresql://localhost:55001/ADW
spring.datasource.username=postgres
spring.datasource.password=postgrespw


server.port=4000

